@import './../../../global-style/basics/media-queries.pcss';
@import './../../../global-style/basics/links.pcss';
@import './../../../global-style/basics/typography.pcss';
@import './../../../global-style/keyframes/fadeIn.pcss';

:host {
  display: block;
  overflow: auto;
  height: 100vh;
}



.Title {
  font-size: 3em;
  text-align: center;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 40px;
  opacity: 0;
  animation-name: FadeIn;
  animation-duration: 400ms;
  animation-delay: 400ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}


.Welcome p {
  text-align: center;
  margin-top: 0;
  max-width: 90%;
  letter-spacing: 2px;

}

.Meta {
  font-size: 0.5em;
  opacity: 0.5;
  user-select: none;
  cursor: default;
  position: fixed;
  bottom: 16px;
  right: 16px;
}

.UpdateReadyAlert {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

google-chart {
  width: 100%; 
  min-height: 450px;
}